# hospitalsapp

./: README.md  pom.xml
src/main/java/org/hospitals/hospitalsapp/: HospitalsAppInitializer.java  HospitalsApplication.java
src/main/java/org/hospitals/hospitalsapp/api/: HospitalRequestHandler.java  HospitalRequestRouter.java
src/main/java/org/hospitals/hospitalsapp/camel/: HospitalGeneratorRoute.java
src/main/java/org/hospitals/hospitalsapp/controller/: HospitalController.java  HospitalRestController.java
src/main/java/org/hospitals/hospitalsapp/data/: Alert.java  Condition.java  Doctor.java  Hospital.java  HospitalsRepository.java  Patient.java  Test.java  Treatment.java
src/main/java/org/hospitals/hospitalsapp/data/input/: PatientInput.java
src/main/java/org/hospitals/hospitalsapp/graphql/: AllHospitalsFetcher.java  HospitalFetcher.java  HospitalGraphQLService.java
src/main/java/org/hospitals/hospitalsapp/kafka/: Receiver.java  ReceiverConfig.java  Sender.java  SenderConfig.java
src/main/java/org/hospitals/hospitalsapp/process/: HospitalProcessComponent.java
src/main/java/org/hospitals/hospitalsapp/repository/: HospitalRepository.java
src/main/java/org/hospitals/hospitalsapp/rules/: HospitalRuleDataProcessor.java  HospitalRuleService.java  RulesConfig.java
src/main/java/org/hospitals/hospitalsapp/service/: HospitalService.java
src/main/java/org/hospitals/hospitalsapp/services/: HospitalTemplateOperations.java
src/main/java/org/hospitals/hospitalsapp/util/: HospitalGenerator.java  HospitalGeneratorUtil.java
src/main/resources/: application.properties  defaulthospitals.json  hospitals.graphql  spring-kogito-config.xml
src/main/resources/drools/rules/: hospitalrules.drl
src/main/resources/org/hospitals/hospitalsapp/process/: addhospital.bpmn2  hospitalrules.drl
src/main/resources/org/hospitals/hospitalsapp/process/hospital/: newhospital.bpmn2  newhospital.drl
src/main/resources/org/hospitals/hospitalsapp/process/patient/: newpatient.bpmn2  newpatient.drl
src/main/resources/org/hospitals/hospitalsapp/rules/: HospitalRuleService.drl
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: hospitalinfo.html  index.html
src/main/resources/templates/fragments/: general.html
src/test/java/org/hospitals/hospitalsapp/: HospitalTemplateOperationsManualTest.java  HospitalsAppTest.java
src/test/resources/: application.properties
