kafka.bootstrap-servers=localhost:9092
kafka.topic.hospital=hospital
camel.springboot.main-run-controller=true
camel.springboot.jmxEnabled = false
hospitalapp.camel.process.routes=true
hospitalapp.mongo.dbname=hospitals
logging.level.org.springframework=ERROR
logging.level.org.hospitals.hospitalsapp=DEBUG
