kafka.bootstrap-servers=localhost:9092
kafka.topic.hospital=hospital
camel.springboot.main-run-controller=true
camel.springboot.jmxEnabled = false
hospitalapp.camel.process.routes=true
hospitalapp.kafka.topic=hospital